# quickstart-fb-java-frontend

./: .gitignore  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  pom.xml  skaffold.yaml  webpack.config.js
charts/REPLACE_ME_APP_NAME/: Makefile
charts/preview/: Makefile
src/main/java/com/futureborders/quickstart/spring_frontend/: Application.java  Config.java  HelloController.java
src/main/resources/templates/: hello.html
src/test/java/com/futureborders/quickstart/spring_frontend/: ApplicationTests.java
